/* ****************Reset CSS************** */
:root {
  --main-clr: #000000;
  --secondary-clr-a: #383d40;
  --contrast-clr: #3ca6a6;
  --contrast-clr-a: #3ca6a6bb;
  --font-clr-1: #ffffff;
}

html {
  box-sizing: border-box;
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: "Raleway", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: var(--main-clr);
  color: var(--font-clr-1);
  padding: 1rem;
  text-align: center;
}

.login {
  cursor: pointer;
  color: var(--font-clr-1);
  background-color: var(--main-clr);
  border: none;
  padding: 0.5em 1em;
  font-size: 1rem;
  font-weight: 900;
}

.login2 {
  display: none;
}

.login:hover {
  background-color: var(--contrast-clr-a);
  border-radius: 0.2rem;
  transform: translateY(0.1rem);
}

.header-wrapper {
  background-color: var(--main-clr);
  position: sticky;
  top: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
  line-height: 0;
}

header .logo {
  width: 55%;
  font-size: 1.2rem;
}

.hero {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  height: 100vh;
}

.hero h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--font-clr-1);
  font-size: 3rem;
  text-align: center;
  text-shadow: 0 0 10px var(--main-clr);
}

.hero-content b {
  color: var(--contrast-clr);
}

.internal-comp {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.internal-comp-content {
  padding: 0 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.logo img {
  width: 4rem;
  height: 4rem;
}

.logo-name {
  color: var(--font-clr-1);
}
.logo-name b {
  color: var(--contrast-clr);
}

.menu {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  z-index: 9999;
  background-color: #000000ad;
}

.menu a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  text-decoration: none;
  color: var(--contrast-clr);
  transition: all 0.3s ease;
  z-index: 9999;
}

.menu a:hover {
  font-weight: bold;
  color: var(--font-clr-1);
  background-color: var(--contrast-clr2);
  z-index: 9999;
}

.menu ul {
  list-style: none;
  width: 100%;
  padding: 0;
  z-index: 9999;
}

.mision-vision {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.navigation {
  display: hidden;
  pointer-events: none;
  visibility: hidden;
}

.panel {
  position: fixed;
  z-index: 1000;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  background-color: var(--header-clr-2);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.5s ease;

  transform: translate(100%, 0);
}

.panel.is-active {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
}

.panel-btn {
  position: fixed;
  z-index: 9999;
  bottom: 1vw;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--contrast-clr);
}

.panel-btn:hover {
  background-color: var(--secondary-clr-a);
}

.peripherals {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.peripherals-img {
  width: 200px;
  height: auto;
  object-fit: cover;
  object-position: center;
  margin: 0 auto;
}

.img-content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 0.5rem 1rem;
}

.peripheral-content {
  padding: 0 1rem;
  background-color: #ddd;
  border: solid 1px #555;
  margin: 0.15rem;
}

.section {
  padding: 0 2rem;
  font-size: 1.2rem;
}

#section2 {
  display: grid;
  grid-template-areas: "intro intro ";
}

.intro {
  grid-area: intro;
}

.summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

#section2 h2:first-child {
  text-align: center;
}

#section3 {
  background-color: #ccc;
  padding-bottom: 1.7rem;
}

#section3 h2:first-child {
  padding-top: 1rem;
}

.social-media {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social-media ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  gap: 1rem;
  font-size: 1.3rem;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  header .logo {
    width: initial;
    font-size: 1.2rem;
  }

  .login1 {
    display: none;
  }

  .login2 {
    display: initial;
    padding: 0.3em 1em;
    margin-left: 0.5rem;
    transition: all 0.3s ease;
  }
  .navigation {
    display: flex;
    pointer-events: all;
    visibility: visible;
    opacity: 1;
  }

  .menu-desktop ul {
    display: flex;
    gap: 0.5rem;
    list-style: none;
  }

  .menu-desktop ul {
    display: flex;
    gap: 0.7rem;
    list-style: none;
  }

  .menu-desktop a {
    color: var(--font-clr-1);
    text-decoration: none;
  }

  .menu-desktop a:hover {
    color: var(--contrast-clr);
    font-weight: 700;
    transition: all 0.3s ease;
  }

  .panel-btn {
    display: none;
  }
}
